# MySSMdemo

./: README.md  pom.xml
src/main/java/com/hnust/hua/controller/: UserController.java
src/main/java/com/hnust/hua/dao/: StudentsMapper.java
src/main/java/com/hnust/hua/model/: Students.java  StudentsExample.java
src/main/java/com/hnust/hua/newstimertask/: NewTimerTask.java
src/main/java/com/hnust/hua/service/: StudentsService.java
src/main/java/com/hnust/hua/service/impl/: StudentsServiceImpl.java
src/main/java/com/hnust/hua/swagger/: SwaggerConfig.java
src/main/java/com/hnust/hua/util/: AESUtil.java  ListUtils.java  PropertyUtils.java  ReflectUtil.java
src/main/java/com/quartz/: QuartzDemo.java
src/main/java/controller/: UserController.java
src/main/java/dao/: DbConfigMapper.java  OperationLogMapper.java  ScroeMapper.java  StudentsMapper.java  SystemLogMapper.java
src/main/java/model/: DatabaseStatus.java  DbConfig.java  DbConfigExample.java  OperationLog.java  OperationLogExample.java  Scroe.java  ScroeExample.java  Students.java  StudentsExample.java  SystemLog.java  SystemLogExample.java
src/main/java/service/: OperationLogService.java  StudentsService.java
src/main/java/service/impl/: OperationLogServiceImpl.java  StudentsServiceImpl.java
src/main/resources/: applicationContext-quartz.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  task.xml
src/main/resources/mapping/: DbConfigMapper.xml  OperationLogMapper.xml  ScroeMapper.xml  StudentsMapper.xml  SystemLogMapper.xml
src/main/test/: DbConnectTest.java  GetPathTest.java  GetProperties.java  HbaseJMXtest.java  HbaseTest.java  ITEXTDemo.java  IfAndReturnDemo.java  IntegerAndIntDemo.java  ListGetClassTest.java  MongodbConnectTest.java  MonitorSQL.java  MysqlStatusTest.java  PDFUtil.java  POITest.java  PathDemo.java  PersonDemo.java  SQLTest2.java  SQLtest.java  SortDatabaseConfig.java  StringToArray.java  StudentsTest.java  TableOfPDF.java
src/main/test/baseTypeDemo/: ByteDemo.java  KeepTwoPoint.java
src/main/test/cache/: CacheDemo.java  CacheDemo02.java
src/main/test/code/: CreateCodeDemo.java
src/main/test/collection/: ArrayListTest.java  ArrayListWait.java  CutStringDemo.java  IdsToArray.java  MapDemo.java  StringDemo.java
src/main/test/com.hnust.hua/service/: StudentsServiceTest.java
src/main/test/dateFormatDemo/: DateFormatDemo.java  GetSecendDay.java  StringToData.java  UTCdemo.java
src/main/test/demo/: Base64Test.java  DoubleDemo.java  GetPathTest.java  GetProperties.java  HashMapDemo.java  HbaseJMXtest.java  HbaseTest.java  ITEXTDemo.java  IfAndReturnDemo.java  IntegerAndIntDemo.java  ListGetClassTest.java  MongodbConnectTest.java  MonitorSQL.java  MysqlStatusTest.java  PDFUtil.java  POITest.java  PathDemo.java  PersonDemo.java  SQLTest2.java  SQLtest.java  SelfReduceTest.java  StringToArray.java  TableOfPDF.java
src/main/test/itextjfreechartpoi/: CreateFont.java  IllgealArumentExceptionDemo.java  ListSizeDemo.java  POITest.java  PdfReportHeaderFooter.java  ReportUtil.java  TableOfPDF.java  TestZIP.java  TimeFormatDemo.java  TimeSeriesChartSample.java
src/main/test/jsonpdemo/: JsonpDemo.java
src/main/test/mongodb/: CRConnectionMongoDB.java  MongodbConnectTest.java  MongodbDemo.java  SHACRconn.java  SlowQueryTest.java  TestMongoDb.java  URLConnectionMongodb.java
src/main/test/mysql/: InsertLargeData.java  SQLTest2.java  SQLtest.java
src/main/test/redis/: ConnectRedis.java  RedisClient.java  RedisDemo01.java
src/main/test/reflect/: FeflectDemo.java
src/main/test/rrsdemo/: RSSdemo.java
src/main/test/timer/: RunnableDemo.java  ScheduledThreadPoolExecutorDemo.java
src/main/test/util/: PropertyUtilTest.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
